<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        header{
            color: rgb(0, 0, 0);
            text-align: center;
            justify-content: center;
            background-color: rgb(255, 255, 255);
        }
        .button1{
            color: violet;
            cursor: pointer;
            background-color: rgb(86, 0, 224);
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            border: none;
            border-radius: 8px;
        }
        .button1:hover{
                background-color: rgb(185, 53, 185);
                color: purple;
            }
            .button2{
            color: rgb(255, 0, 0);
            cursor: pointer;
            background-color: rgb(255, 255, 255);
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            border: none;
            border-radius: 8px;
        }
        .button2:hover{
                background-color: rgb(180, 25, 103);
                color: rgb(255, 255, 255);
            }
            .button3{
            color: rgb(84, 186, 199);
            cursor: pointer;
            background-color: rgb(13, 6, 77);
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            border: none;
            border-radius: 8px;
        }
        .button3:hover{
                background-color: rgb(104, 114, 209);
                color: rgb(255, 255, 255);
            }
    </style>
</head>
<body>
    <header><h1>Naruto >>>>> Sasuke</h1></header>

    <button class="button1" >Óbvio</button>

    <button class="button2">Claro</button>

    <button class="button3">Não(Suma daqui)</button>
</body>
</html>


transition: background-color 0.3s ease;


background: linear-gradient(45deg, #fe70be, #f60b8a);