<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(220, 124, 124);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .login-container{
        background-color: rgb(239, 0, 0);
        color: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgb(0, 0, 0);
        width: 300px;
        text-align: center;
    }
    form .form-group{
        margin-bottom: 15px;
        text-align: left;
    }
    form label{

    }
</style>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form id="loginForm" novalidate>
            <div class="form-group">
                <label for="username">Usuário</label>
                <input type="text" id="username" name="username" required>
                <span class="error-message">Campo Obragatório</span>
            </div>
            <div class="form-group">
                <label for="password">Senha</label>
                <input type="password" id="password" name="password" required>
                <span class="error-message">Campo Obragatório</span>
            </div>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>